AZUR_JOB_BOT_TOKEN=your_bot_token_here
OPENAI_API_KEY=your_openai_key_here
DATABASE_URL=postgresql+asyncpg://user:pass@host/db
CHANNEL_ID=@rabota_azur
TG_API_ID=31975593
TG_API_HASH=7e9365c29c78e9f0c466b4ad9a6e6d73
